ATLAS_URI=mongodb+srv://admin:AdminCareerFair@careerfair.kz8rm.mongodb.net/CareerFair?retryWrites=true&w=majority
PORT=5050
GEMINI_API_KEY=AIzaSyCBNCn-QvKJM3zvZ60YcufHci91FvtCzsw
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_F1Q5TjDuDZZ029bK_VMgXmukfLQP4YewTlw6EkVR4GkWCNW"